"""
代理IP池
    自身：
        1.能采集代理ip->用爬虫抓取
            https://www.kuaidaili.com/
            https://ip.jiangxianli.com/?page=1
            把免费的ip存起来
                文件：修改不方便，不能去重
                mysql：效率最低，不能去重
                mongo：不能去重
                redis：最合适，查询效率最高，有去重的集合
                    set：无序的
                    zset：有序的，合适，用户需要的时候，只需要直接拿到最高分的那个IP就可以了
        2.能验证IP的有效性
    对外的功能：
        提供免费的可用的代理IP
数据结构采用redis的zset来存储
    ip{127.0.0.1:100, 127.0.0.2:0}
程序怎么写？
    下面每一件事都应该循环做，要用到进程池(生产消费模型)
    1.采集
        写爬虫，存储在redis
    2.去验证这些ip是否可用
        从redis中读取到ip
        简单发送一个请求(百度)，如果这个请求是可以正常返回的，那么IP就是可用
            如果没问题，把IP的score提升到100分
            如果有问题，把IP的score减低1分
    3.给用户提供可以访问的API接口->提供可用的ip地址
"""








